/* .gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.gallery > img {
  width: 30%;
  margin: 2px;
  border: 2px solid black;
}
@media screen and (max-width: 450px) {
  .gallery>img{
      width: 90%;
  }
}
@media screen and (min-width: 450px  ) and (max-width:850px) {
  .gallery>img{
      width: 40%;
  }
} */
.form-box{
  color: white;
  margin: auto;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
}
.form form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form .input{
  width: fit-content;
  margin: 0 auto;
}
.form button{
  width: 100px;
  margin: 0 auto;
  cursor: pointer;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
h2{
  text-align: center;
}
.gallery > img {
  width: 100%;
  aspect-ratio: 1/1;
object-fit: cover;
}
@media screen and (max-width: 450px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  } 
}
@media screen and (max-width: 950px) and (min-width:450px){
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  } 
}
